# E-Fill-App

./: App.js  Keystore  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: EFill.jks  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/efill/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile
ios/Efill/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Efill.xcodeproj/: project.pbxproj
ios/Efill.xcworkspace/: contents.xcworkspacedata
ios/EfillTests/: EfillTests.m
src/Redux/Actions/: ActionType.js  Actions.js
src/Redux/Reducers/: Reducers.js  initialState.js
src/Redux/Store/: Store.js
src/components/: Accordian.js  AvailableList.js  ChargingError.js  Checkbox.js  Connectors.js  Couponpage.js  DrawerContent.js  Error.js  FilterContent.js  HandleNotifications.js  Header.js  Marker.js  MarkerCallout.js  OTPVerify.js  OtpVerification.js  Radio.js  Success.js  SvgComponent.js  UploadDoc.js  pan-responder.js
src/constants/: colors.js  dimensions.js  images.js  index.js
src/screens/ContactUs/: index.js  styles.js
src/screens/Wallet/: index.js  style.js
src/screens/addReviews/: index.js  styles.js
src/screens/addtocart/: index.js  styles.js
src/screens/auth/: index.js  styles.js
src/screens/bookCharger/: index.js  styles.js
src/screens/bookSchedule/: index.js  styles.js
src/screens/booking/: index.js  styles.js
src/screens/carconnect/: index.js  styles.js
src/screens/chargingFeedback/: index.js  styles.js
src/screens/chargingHistory/: index.js  styles.js
src/screens/chargingHistoryDetails/: index.js  styles.js
src/screens/chargingLog/: index.js  new.js  (+1 more)
src/utils/: AsyncStorage.js  Dummy.js  FirebaseConfig.js  HTTPRequest.js  NetworkProvider.js  functions-file.js  stars.json  translations.js
(+177 files in other folders)
